handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.n8lm.zener.log.ShortLogFormat

# you can change this to ALL to see all logging
#de.lessvoid.level = WARNING

# some common used loggers to debug
#de.lessvoid.nifty.Nifty.level = FINE
#de.lessvoid.nifty.screen.Screen.level = FINE
#de.lessvoid.nifty.controls.FocusHandler.level = FINE

# set to FINE to log the time the NiftyImagerManager spents in uploading and unloading images
#de.lessvoid.nifty.render.NiftyImageManager.level = FINE

# set to FINER to watch the NiftyImagerManager manages image resource
#de.lessvoid.nifty.render.NiftyImageManager.level = FINER

# set both to FINER to watch the BatchRenderImage upload state changes
#de.lessvoid.nifty.batch.BatchRenderImage.level = FINER
#de.lessvoid.nifty.render.NiftyImageManagerExtBatch.level = FINER