XOR_OP=64
STAR=85
EQ_OP=60
WHILE=48
CONST=8
UINT=39
VARYING=43
LEFT_BRACKET=72
MOD_ASSIGN=68
ATTRIBUTE=1
FOR=18
DO=11
GE_OP=59
FLOAT=17
UNIFORM=38
DVEC2=12
BOOLCONSTANT=55
DVEC3=13
DIV_ASSIGN=66
NOPERSPECTIVE=50
BREAK=3
IF=19
DVEC4=14
INOUT=21
VEC4=46
MUL_ASSIGN=65
RIGHT_PAREN=71
MULTILINE_COMMENT=97
SLASH=86
IN=20
CONTINUE=9
COMMA=77
VERTICAL_BAR=90
IDENTIFIER=52
CARET=91
EQUAL=79
TILDE=83
RIGHT_BRACKET=73
RETURN=33
SAMPLER2D=34
DOUBLE=7
PLUS=84
VOID=47
INC_OP=56
COMMENT=96
DOT=76
UVEC2=40
DEC_OP=57
UVEC3=41
UVEC4=42
RIGHT_BRACE=75
OR_OP=63
SMOOTH=51
PERCENT=87
DASH=82
FLAT=49
ADD_ASSIGN=67
NE_OP=61
ELSE=15
INVARIANT=23
BOOL=2
AMPERSAND=92
WHITESPACE=95
STRUCT=36
BANG=81
SEMICOLON=80
INT=22
SAMPLERCUBE=35
TRUE=37
LAYOUT=27
COLON=78
BVEC4=6
AND_OP=62
BVEC2=4
BVEC3=5
INTCONSTANT=54
QUESTION=93
DISCARD=10
VEC2=44
VEC3=45
FLOATCONSTANT=53
OUT=32
LEFT_BRACE=74
LEFT_PAREN=70
LOCATION=28
IVEC3=25
IVEC4=26
PREPROCESSOR=94
LEFT_ANGLE=88
LE_OP=58
RIGHT_ANGLE=89
FALSE=16
MAT2=29
SUB_ASSIGN=69
IVEC2=24
MAT3=30
MAT4=31
'>='=59
'invariant'=23
'out'=32
'~'=83
'/'=86
'=='=60
'/='=66
'sampler2D'=34
'%='=68
'smooth'=51
'>'=89
'||'=63
'uvec2'=40
'&&'=62
';'=80
'discard'=10
'return'=33
'ivec2'=24
'for'=18
'+'=84
'.'=76
'bvec4'=6
'vec2'=44
'^'=91
'layout'=27
'mat2'=29
'++'=56
'struct'=36
'true'=37
'else'=15
'+='=67
'break'=3
'location'=28
'{'=74
'uvec3'=41
'mat4'=31
'void'=47
'?'=93
'noperspective'=50
'int'=22
'if'=19
':'=78
'('=70
'-'=82
'while'=48
','=77
'flat'=49
'in'=20
'dvec4'=14
'-='=69
'vec3'=45
']'=73
'mat3'=30
'uvec4'=42
'!'=81
'dvec2'=12
'|'=90
'varying'=43
'ivec4'=26
'uniform'=38
'const'=8
'='=79
'bvec2'=4
'vec4'=46
')'=71
'bool'=2
'*='=65
'%'=87
'do'=11
'uint'=39
'^^'=64
'float'=17
'}'=75
'dvec3'=13
'samplerCube'=35
'inout'=21
'ivec3'=25
'double'=7
'<='=58
'!='=61
'false'=16
'continue'=9
'<'=88
'--'=57
'*'=85
'['=72
'attribute'=1
'bvec3'=5
'&'=92
